PORT = 8000
MONGODB_URL=mongodb+srv://Ishika:ishugoyal@cluster0.2ix6zfd.mongodb.net
CORS_ORGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code-ishu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend-ishu
REFRESH_TOKEN_EXPIRY=10d