PORT = 8000
MONGODB_URL=mongodb+srv://Ishika:<your_password>@cluster0.2ix6zfd.mongodb.net
CORS_ORGIN=*

CLOUDINARY_CLOUD_NAME=dvnjeom59
CLOUDINARY_API_KEY=869116311864482
CLOUDINARY_API_SECRET=nxU4sK29fzzEe0mzvDQF9kgGRyk
